# tmp-cloud

./: pom.xml
clinet80/: pom.xml
clinet80/src/main/java/com/cxb/: Applicaiton80.java
clinet80/src/main/java/com/cxb/config/: RestTemplateConfig.java
clinet80/src/main/java/com/cxb/controller/: Controlller80.java
commom/: pom.xml
commom/src/main/java/com/cxb/entity/: Obj.java  R.java
provide8001/: pom.xml
provide8001/src/main/java/com/cxb/: Application8001.java
provide8001/src/main/java/com/cxb/controller/: Controller8001.java
provide8001/src/main/resources/: application.yml
src/main/java/com/example/tmpcloud/: TmpCloudApplication.java
src/test/java/com/example/tmpcloud/: TmpCloudApplicationTests.java
